#BlueJ class context
comment0.target=Elipse
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Elipse\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Elipse()
comment2.params=a\ b
comment2.target=Elipse(double,\ double)
comment3.params=
comment3.target=java.lang.String\ getMyType()
comment4.params=
comment4.target=double\ getMyShortSide()
comment5.params=
comment5.target=double\ getMyLongSide()
comment6.params=a
comment6.target=void\ setMyShortSide(double)
comment7.params=b
comment7.target=void\ setMyLongSide(double)
comment8.params=
comment8.target=void\ calculateArea()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
