#BlueJ package file
dependency1.from=Rounds
dependency1.to=Polygon_Comparable
dependency1.type=UsesDependency
dependency10.from=Polygon_Comparable_CLIENT_SHELL
dependency10.to=Trapezoid
dependency10.type=UsesDependency
dependency11.from=Polygon_Comparable_CLIENT_SHELL
dependency11.to=Parallelogram
dependency11.type=UsesDependency
dependency12.from=Polygon_Comparable_CLIENT_SHELL
dependency12.to=Rhombus
dependency12.type=UsesDependency
dependency13.from=Polygon_Comparable_CLIENT_SHELL
dependency13.to=Rectangle
dependency13.type=UsesDependency
dependency14.from=Polygon_Comparable_CLIENT_SHELL
dependency14.to=Square
dependency14.type=UsesDependency
dependency15.from=Polygon_Comparable_CLIENT_SHELL
dependency15.to=Pentagon
dependency15.type=UsesDependency
dependency16.from=Polygon_Comparable_CLIENT_SHELL
dependency16.to=Hexagon
dependency16.type=UsesDependency
dependency17.from=Polygon_Comparable_CLIENT_SHELL
dependency17.to=Septagon
dependency17.type=UsesDependency
dependency18.from=Polygon_Comparable_CLIENT_SHELL
dependency18.to=Octagon
dependency18.type=UsesDependency
dependency19.from=Polygon_Comparable_CLIENT_SHELL
dependency19.to=Nonagon
dependency19.type=UsesDependency
dependency2.from=Quadrilaterals
dependency2.to=Polygon_Comparable
dependency2.type=UsesDependency
dependency20.from=Polygon_Comparable_CLIENT_SHELL
dependency20.to=Decagon
dependency20.type=UsesDependency
dependency21.from=Polygon_Comparable_CLIENT_SHELL
dependency21.to=Dodecagon
dependency21.type=UsesDependency
dependency22.from=Polygon_Comparable_CLIENT_SHELL
dependency22.to=Circle
dependency22.type=UsesDependency
dependency23.from=Polygon_Comparable_CLIENT_SHELL
dependency23.to=SemiCircle
dependency23.type=UsesDependency
dependency24.from=Polygon_Comparable_CLIENT_SHELL
dependency24.to=Elipse
dependency24.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Polygon_Comparable
dependency3.type=UsesDependency
dependency4.from=Agon
dependency4.to=Polygon_Comparable
dependency4.type=UsesDependency
dependency5.from=Polygon_Comparable_CLIENT_SHELL
dependency5.to=Polygon_Comparable
dependency5.type=UsesDependency
dependency6.from=Polygon_Comparable_CLIENT_SHELL
dependency6.to=Scalene
dependency6.type=UsesDependency
dependency7.from=Polygon_Comparable_CLIENT_SHELL
dependency7.to=Isosceles
dependency7.type=UsesDependency
dependency8.from=Polygon_Comparable_CLIENT_SHELL
dependency8.to=Equilateral
dependency8.type=UsesDependency
dependency9.from=Polygon_Comparable_CLIENT_SHELL
dependency9.to=Trapezium
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=759
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=656
package.editor.x=0
package.editor.y=18
package.frame.height=600
package.frame.width=799
package.numDependencies=24
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Dodecagon
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=420
target1.y=660
target10.height=50
target10.name=Polygon_Comparable
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=200
target10.x=260
target10.y=70
target11.height=50
target11.name=SemiCircle
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=560
target11.y=360
target12.height=50
target12.name=Isosceles
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=200
target12.y=360
target13.height=50
target13.name=Quadrilaterals
target13.showInterface=false
target13.type=AbstractTarget
target13.width=110
target13.x=20
target13.y=230
target14.height=50
target14.name=Trapezoid
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=50
target14.y=530
target15.height=50
target15.name=Pentagon
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=360
target15.y=300
target16.height=50
target16.name=Circle
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=550
target16.y=300
target17.height=50
target17.name=Elipse
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=570
target17.y=420
target18.height=50
target18.name=Hexagon
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=370
target18.y=360
target19.height=50
target19.name=Trapezium
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=600
target2.height=50
target2.name=Polygon_Comparable_CLIENT_SHELL
target2.showInterface=false
target2.type=ClassTarget
target2.width=250
target2.x=230
target2.y=10
target20.height=50
target20.name=Square
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=40
target20.y=470
target21.height=50
target21.name=Nonagon
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=400
target21.y=540
target22.height=50
target22.name=Agon
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=400
target22.y=230
target23.height=50
target23.name=Equilateral
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=210
target23.y=420
target24.height=50
target24.name=Septagon
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=380
target24.y=420
target25.height=50
target25.name=Scalene
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=190
target25.y=300
target3.height=50
target3.name=Rounds
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=570
target3.y=230
target4.height=50
target4.name=Decagon
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=600
target5.height=50
target5.name=Parallelogram
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=290
target6.height=50
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=30
target6.y=410
target7.height=50
target7.name=Triangle
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=230
target7.y=230
target8.height=50
target8.name=Octagon
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=390
target8.y=480
target9.height=50
target9.name=Rhombus
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=20
target9.y=350
