#BlueJ class context
comment0.target=Parallelogram
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Parallelogram\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Parallelogram()
comment2.params=myHeight\ myBase1\ myBase2
comment2.target=Parallelogram(double,\ double,\ double)
comment3.params=
comment3.target=java.lang.String\ getMyType()
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
