#BlueJ class context
comment0.target=Polygon_Comparable_CLIENT_SHELL
comment1.params=
comment1.target=void\ main()
comment10.params=pList\ index
comment10.target=void\ setTriangleAtAnIndex(java.util.List,\ int)
comment11.params=pList\ index
comment11.target=void\ setQuadrilateralAtAnIndex(java.util.List,\ int)
comment12.params=pList\ index
comment12.target=void\ setAgonAtAnIndex(java.util.List,\ int)
comment13.params=pList\ index
comment13.target=void\ setRoundAtAnIndex(java.util.List,\ int)
comment14.params=pList
comment14.target=void\ getAndFindAreaOfPolygonAtAnIndex(java.util.ArrayList)
comment15.params=pList
comment15.target=void\ findPolygonWithLargestArea(java.util.ArrayList)
comment16.params=pList
comment16.target=void\ findPolygonWithSmallestArea(java.util.ArrayList)
comment2.params=pList
comment2.target=void\ addPolygonToEndOfList(java.util.ArrayList)
comment3.params=pList
comment3.target=void\ addPolygonAtAnIndex(java.util.List)
comment4.params=pList\ index
comment4.target=void\ addTriangleAtAnIndex(java.util.List,\ int)
comment5.params=pList\ index
comment5.target=void\ addQuadrilateralAtAnIndex(java.util.List,\ int)
comment6.params=pList\ index
comment6.target=void\ addAgonAtAnIndex(java.util.List,\ int)
comment7.params=pList\ index
comment7.target=void\ addRoundAtAnIndex(java.util.List,\ int)
comment8.params=pList
comment8.target=void\ removePolygonAtAnIndex(java.util.ArrayList)
comment9.params=pList
comment9.target=void\ setPolygonAtAnIndex(java.util.List)
numComments=17
