#BlueJ class context
comment0.target=SemiCircle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SemiCircle\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SemiCircle()
comment2.params=radius
comment2.target=SemiCircle(double)
comment3.params=
comment3.target=java.lang.String\ getMyType()
comment4.params=
comment4.target=void\ calculateArea()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
